version: "3.9"

services:
  web:
    build:
      context: .
      args:
        editable: "yes"
        extras: test
    volumes:
      # Copy each package individually into the container
      # This is a hack, since I can't figure out how to get
      # the .egg-info file out of src
      - ./src/my_app:/app/src/my_app
      - ./development.ini:/app/development.ini
      - ./tests:/app/tests
    ports:
      - "6543:6543"
    command: pserve development.ini --reload
